# yu-ai-agent

./: pom.xml
YuAI-backend/: .gitignore  pom.xml
YuAI-backend/sql/: sql.sql
YuAI-backend/src/main/java/com/yupi/yuaibackend/: YuAiBackendApplication.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/agent/model/: AgentState.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/app/: LoveApp.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/chatmemory/: DatabaseChatMemory.java  FileBasedChatMemory.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/common/: MessageConverter.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/config/: CorsConfig.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/constant/: FileConstant.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/controller/: AiController.java  HealthController.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  OllamaAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/demo/rag/: MultiQueryExpanderDemo.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/mapper/: ChatMessageMapper.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/model/entity/: ChatMessage.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/rag/: DataSourceConfig.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/service/: ChatMessageRepository.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/service/impl/: ChatMessageRepositoryImpl.java
YuAI-backend/src/main/java/com/yupi/yuaibackend/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
YuAI-backend/src/main/resources/: application.yml
YuAI-backend/src/main/resources/generator/mapper/: ChatMessageMapper.xml
YuAI-backend/src/test/java/com/yupi/yuaibackend/: YuAiBackendApplicationTests.java
YuAI-backend/src/test/java/com/yupi/yuaibackend/agent/: YuManusTest.java
YuAI-backend/src/test/java/com/yupi/yuaibackend/app/: LoveAppTest.java
YuAI-backend/src/test/java/com/yupi/yuaibackend/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
YuAI-backend/src/test/java/com/yupi/yuaibackend/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
YuAI-backend/yu-image-search-mcp-server/: pom.xml
YuAI-backend/yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/: YuImageSearchMcpServerApplication.java  error.txt
YuAI-backend/yu-image-search-mcp-server/src/main/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchTool.java
YuAI-backend/yu-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
YuAI-backend/yu-image-search-mcp-server/src/test/java/com/yupi/yuimagesearchmcpserver/tools/: ImageSearchToolTest.java
YuAI-frontend/: README.md  index.html  package-lock.json  package.json  生成前端的prompt.md
YuAI-frontend/src/router/: index.js
YuAI-frontend/src/utils/: request.js
YuAI-frontend/src/views/: Home.vue  LoveApp.vue  ManusApp.vue
src/main/java/com/yupi/yuaiagent/: YuAiAgentApplication.java
